# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/identity?useSSL=false
spring.datasource.username=root
spring.datasource.password=admn1234

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true